\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}{}{}{}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}{}{}{}}
\gdef\pointsonpage@iii{30}
\PgInfo{part@6@4}{4}
\PgInfo{question6@object5}{4}
\newlabel{part@6@4}{{d}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{d}{4}{}{}{}}
\PgInfo{part@6@5}{4}
\PgInfo{question6@object6}{4}
\newlabel{part@6@5}{{e}{4}{}{}{}}
\gdef\pointsofq@vi{50}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{20}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{7}{5}{}{}{}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{8}{6}{}{}{}}
\gdef\pointsofq@viii{20}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@vi{20}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{9}{7}{}{}{}}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@vii{10}
\gdef\pointsofq@x{15}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{8}
\PgInfo{question10@object1}{8}
\newlabel{question@10}{{10}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{10}{8}{}{}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{115}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{15}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
